TestProjectMuzConv/TestProjectMuzConv/Resourses/View/MainWindow.xaml

<Window x:Class="TestProjectMuzConv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProjectMuzConv"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="700" Width="450" Background="{x:Null}">
    <Grid Background="White" Margin="10">
        <StackPanel Margin="50"  HorizontalAlignment="Center">
            <Image Source="/Resourses/Assets/YoutubeLogo.png" Height="232" HorizontalAlignment="Left" Width="302"/>
            <Border Background="White" Margin="10 0" CornerRadius="50"/>
            <StackPanel Margin="25">
                <TextBox x:Name="loginText" Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged}" Margin="15" materialDesign:HintAssist.Hint="Type your nickname here!" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="Cancel" Margin="0 20 20 20" Command="{Binding CloseLoginWindow}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="CANCEL"  Background="White" Height="30" Foreground="Black" Width="95"/>
                    <Button x:Name="Submit" Margin="20 20 0 20" Command="{Binding LoginToYoutube}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="SIGN IN" Background="White" Height="30" Foreground="Black" Width="95"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
